<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>associacaodepalavras</groupId>
  <artifactId>associacaodepalavras</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      	<plugin>
	      	<groupId>com.heroku.sdk</groupId>
	      	<artifactId>heroku-maven-plugin</artifactId>
	      	<version>2.0.1</version>
	      	<configuration>
	        	<appName>${heroku.associacaodepalavras}</appName>
	        </configuration>
    	</plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
	<groupId>org.glassfish.web</groupId>
	<artifactId>web-core</artifactId>
	<version>10.0-b28</version>
</dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
    	<groupId>org.sql2o</groupId>
    	<artifactId>sql2o</artifactId>
    	<version>1.6.0-RC3</version>
    </dependency>
    <dependency>
	    <groupId>org.simpleflatmapper</groupId>
	    <artifactId>sfm-sql2o</artifactId>
    	<version>3.17.4</version>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.46</version>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
</dependency>
  </dependencies>  
</project>